# ffxiv-fishing-float-app

./: .gitmodules  FishingFloatApp.slnx  LICENSE  README.md
FishingFloatApp/: App.xaml  App.xaml.cs  Config.cs  EventRepo.cs  FisherDesktop.cs  FishingFloatApp.csproj  IEventRepo.cs  LoggerTraceListener.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayPluginApi.cs  PopupWindow.xaml  Program.cs  SystemAPI.cs  Updater.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FishingFloatApp/Properties/: Resources.Designer.cs
FishingFloatApp/memory/: MemoryScanner.cs  SigScanner.cs
FishingFloatApp/overlay/: FetchWorker.cs  GameVersion.cs  MemoryWorker.cs  OpenBrowserWorker.cs  PacketWorker.cs  PluginVersionInfo.cs
FishingFloatApp/pages/: CheckUpdate.xaml  CheckUpdate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PopupWindow.xaml  PopupWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WelcomeWindowViewModel.cs
